<!DOCTYPE html>
<html>
  <head>
    <!--Change viewport for mobile version-->
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--load css files of used packages-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--load js files of used packages-->
    <script src="https://www.amcharts.com/lib/4/core.js"></script>
    <script src="https://www.amcharts.com/lib/4/maps.js"></script>
    <script src="https://www.amcharts.com/lib/4/geodata/worldLow.js"></script>
    <script src="https://www.amcharts.com/lib/4/themes/animated.js"></script>
      
    <!--css file of the home file-->
    <style>

        
            * {
            margin: 0;        
        }

        html, body {
            position: relative;
            height: 100%;
            width: 100%;
            overflow: hidden;
        }  
        
        div p,h3 {
            color: white;
            padding-left: 5%;
            padding-right: 5%;
            text-align: justify;
        }

        /* Background div */
        #background-container {
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            background-color: #4B5256;
        }
        
        /* 1. Container for all the content */
        #content {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            margin-bottom: 5%;
            margin-top: 2%;
            height: 90%;
            flex-basis: 100%;
        }
        
        /* 1.1 Container for the globe animation */
        #chartdiv {
            height: 100%;
            background-color:#4B5256;
            width: 60%;
            display: flex;
            align-content: center;
            align-items: center;
        }
        
        
        /* 1.2 Container for the project description */
        #application_start {
            background-color: #00003380;
            display: flex;
            flex-direction: column;
            height: 100%;
            width: 40%;
            text-align: center;
            border-radius: 20px;
            margin-right: 5%;
            overflow-y: auto;
            -ms-overflow-style: none;  /* IE and Edge */
            scrollbar-width: none;  /* Firefox */
            border: solid;
            border-color: gray;
            border-width: 5px;
        }
        
        /* Hide scrollbar for Chrome, Safari and Opera */
        #application_start::-webkit-scrollbar {
            display: none;
        }
        
        /* Project title */
        #header {
            color: white;
            font-size: 30px;
            padding-top: 2%;
        }

        /* Button to redirect to the map file */
        .btn {
            background-color: #4B5256;
            display: inline-block;
            height: 90%;
            width: 30%;
            border-radius: 10px;
        }

        .btn:hover {
            background-color: white;
        }

        /* Icon of the button */
        .fa-globe {
            color: #FF6633;
            font-size: 55px;
            padding-top: 7%;
        }

        /* Container for the chechbox */
        
        #checkbox_container {
            display: flex;
            flex-direction: row;
            position: absolute;
            bottom: 3%;
            left: 1%;
            color: white;
            align-items: center;
            width: 15%;
        }
        
        #options {
            cursor: pointer;
        }

        /* Resize and hide objects when screen size is reduced below a threshold */
        @media only screen and (max-width:900px) {
            #chartdiv {
                display: none;
            }

            #checkbox_container {
                display: none;
            }

            #application_start {
                width: 90%;
                margin-left: 5%;
            }
        }
      
    </style>
    <!--js file of the home file-->
    <script>
/* Execute js code when page is loaded */
window.onload = function () { 

    // Set theme
    am4core.useTheme(am4themes_animated);

    var chart = am4core.create("chartdiv", am4maps.MapChart);

    // Set map definition
    chart.geodata = am4geodata_worldLow;

    // Set projection
    chart.projection = new am4maps.projections.Orthographic();
    chart.panBehavior = "rotateLongLat";
    chart.deltaLatitude = -20;
    chart.padding(20,20,20,20);

    // Create map polygon series
    var polygonSeries = chart.series.push(new am4maps.MapPolygonSeries());

    // Make map load polygon (like country names) data from GeoJSON
    polygonSeries.useGeodata = true;

    // Configure series
    var polygonTemplate = polygonSeries.mapPolygons.template;
    polygonTemplate.tooltipText = "{name}";
    polygonTemplate.fill = am4core.color("#FF6633");
    polygonTemplate.stroke = am4core.color("#000033");
    polygonTemplate.strokeWidth = 0.5;
    polygonTemplate.cursorOverStyle = am4core.MouseCursorStyle.pointer;
    polygonTemplate.url = "https://www.datadrum.com/main.php?package={id}";
    polygonTemplate.urlTarget = "_blank";

    var graticuleSeries = chart.series.push(new am4maps.GraticuleSeries());
    graticuleSeries.mapLines.template.line.stroke = am4core.color("#ffffff");
    graticuleSeries.mapLines.template.line.strokeOpacity = 0.08;
    graticuleSeries.fitExtent = false;


    chart.backgroundSeries.mapPolygons.template.polygon.fillOpacity = 0.4;
    chart.backgroundSeries.mapPolygons.template.polygon.fill = am4core.color("#000033");

    // Create hover state and set alternative fill color
    var hs = polygonTemplate.states.create("hover");
    hs.properties.fill = chart.colors.getIndex(0).brighten(-0.5);

    let animation;
    setTimeout(function(){
      animation = chart.animate({property:"deltaLongitude", to:100000}, 20000000);
    }, 3000)

    const checkbox = document.getElementById("options");
    
    
    /* Stop/start rotation when checkbox is checked/unchecked */
    checkbox.addEventListener("change",(event)=>{
      if (checkbox.checked){
        animation.stop();
      } else {;
        animation.start();
      }
    })
};
  
  </script>
  </head>
  <body>
      <div id="background-container">
          <div id="content">
                <div id="chartdiv"></div>
                <div id="application_start">
                    <h1 id="header">Monitoring Toolbox</h1>
                    <h3 style="padding-top: 5%;padding-bottom: 1%;">Project title:</h3><p>Digital Earth / Towards Smart Monitoring and Integrated Data Exploration of the Earth System - Living the Data Science Paradigm

                    <h3 style="padding-top: 2%; padding-bottom: 2%;">Short project description:</h3>
                    <p>In the age of digitization, significant advances in Earth system understanding can be achieved through better integration of data and knowledge from different Earth science disciplines and earth compartments into model-driven earth system analysis. The progress and improvement strongly depends on our capabilities of dealing with fast growing multi-parameter data and on our effort employing Data Science methods, adapting new algorithms and developing workflows tailored to specific scientific needs.

                    Natural scientists and data scientists work closely together to gain new insights from the ever-growing amount and variety of research data using novel concepts and methods. Together they are looking for solutions, in particular with regard to the processing of fast-growing, multi-parameter data sets through the use of existing data science methods, the adaptation of new algorithms and the development of workflows for SMART designed monitoring concepts. </p>
                    <img src="../static/resources/scheme.png" style="width: 80%; height: auto; padding-top: 5%; padding-left: 10%;">
                    <h3 style="color: white; font-size: 25px; padding-top: 10%; padding-bottom: 5%; text-align: center;">Start Application</h3>
                    <div style="text-align: center; margin-bottom: 5%;"><a href="{{ url_for('map') }}" class="btn"><i class="fa fa-globe" style="margin-bottom: 15%;"></i></a></div>
                </div>
        </div>
        <div id="checkbox_container"><input type="checkbox" id="options" onclick="stop(animation);"><p style="padding-left: 5%;">Stop Rotation</p></div>
      </div>
  </body>
</html>